# spring-boot-cloud-netflix

./: README.md  docker-compose.yml
gateway/: .gitignore  HELP.md  pom.xml
gateway/src/main/docker/: Dockerfile  entrypoint.sh
gateway/src/main/java/br/com/kyouma54/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/: application-dev.yml
gateway/src/test/java/br/com/kyouma54/gateway/: GatewayApplicationTests.java
microservice/: pom.xml
microservice/src/main/docker/: Dockerfile  entrypoint.sh  mysql.yml
microservice/src/main/java/br/com/kyouma54/: MicroServiceApplication.java  ServletInitializer.java
microservice/src/main/java/br/com/kyouma54/domain/: Customer.java
microservice/src/main/java/br/com/kyouma54/repository/: CustomerRepository.java
microservice/src/main/java/br/com/kyouma54/service/: CustomerService.java
microservice/src/main/java/br/com/kyouma54/service/dto/: CustomerDTO.java
microservice/src/main/java/br/com/kyouma54/service/impl/: CustomerServiceImpl.java
microservice/src/main/java/br/com/kyouma54/service/mapper/: CustomerMapper.java  EntityMapper.java
microservice/src/main/java/br/com/kyouma54/web/rest/: CustomerResource.java
microservice/src/main/jib/: entrypoint.sh
microservice/src/main/resources/: application-dev.yml
microservice/src/test/java/br/com/kyouma54/springbootcloudnetflix/: MicroServiceApplicationTests.java
registry/: pom.xml
registry/src/main/docker/: Dockerfile  entrypoint.sh
registry/src/main/java/br/com/kyouma54/: EurekaRegistryApplication.java  ServletInitializer.java
registry/src/main/jib/: entrypoint.sh
registry/src/main/resources/: application-dev.yml
registry/src/test/java/br/com/kyouma54/serviceDiscovery/: EurekaRegistryApplicationTests.java
